{
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "cSpell.words": [
    "animarker",
    "antialiasing",
    "Appbar",
    "ARGB",
    "argruments",
    "Artboard",
    "audioplayers",
    "autocorrect",
    "autofocus",
    "Behaviour",
    "Bezier",
    "birthdate",
    "blurhash",
    "Callkit",
    "chatlist",
    "cooldown",
    "Cupertino",
    "datetime",
    "Debouncer",
    "dedup",
    "deeplink",
    "Diffetence",
    "dimentions",
    "dlib",
    "dlibphonenumber",
    "Dmtf",
    "downsampled",
    "dynacast",
    "easyloading",
    "ECDH",
    "etag",
    "favicons",
    "Favourite",
    "filesize",
    "flac",
    "forword",
    "fullscreen",
    "geolocator",
    "Gifs",
    "giphy",
    "googleapis",
    "Gridview",
    "Hamberger",
    "horiz",
    "inappwebview",
    "Indexs",
    "Initing",
    "Inno",
    "innosetup",
    "internacionalization",
    "iscc",
    "Jamjuree",
    "lastest",
    "lastseen",
    "Lato",
    "lerp",
    "livekit",
    "longpress",
    "LTRB",
    "LTWH",
    "maptype",
    "Memoizer",
    "MGIF",
    "MMSS",
    "msvideo",
    "multifactor",
    "noti",
    "Numpad",
    "OAQR",
    "onesignal",
    "Overscroll",
    "Pagekey",
    "Passcode",
    "peerdart",
    "persistences",
    "precache",
    "prefs",
    "pushable",
    "quicktime",
    "Recaptcha",
    "Recents",
    "Reclip",
    "Relayout",
    "Reorderable",
    "RGBO",
    "roundcheckbox",
    "screenutil",
    "seqs",
    "signin",
    "signup",
    "Sitekey",
    "Snackbars",
    "spinkit",
    "stackable",
    "Stackable",
    "staticmap",
    "storekit",
    "sublist",
    "Subscripe",
    "Swipeable",
    "symetric",
    "Textbox",
    "timeago",
    "toggleable",
    "TOPUP",
    "Transions",
    "Uchat",
    "Unbookmark",
    "Uncompress",
    "unfocus",
    "unhide",
    "Unhide",
    "unicodes",
    "unmute",
    "Unmuted",
    "unpublish",
    "Unpublish",
    "unreach",
    "unsend",
    "Unsending",
    "vibranium",
    "videocam",
    "vsync",
    "Wakelock",
    "webcrypto",
    "webm",
    "webp",
    "Zimpligital",
    "พุทธศักราช"
  ],
  "dart.sdkPath": "./.fvm/flutter_sdk",
  "dart.flutterSdkPath": ".fvm/versions/3.38.9",
  "dart.lineLength": 120,
  "editor.rulers": []
}
